# library_management_system

./: README.md  TODO.md  docker-compose.yml
jdbc/: .gitignore  Makefile  init.sql
jdbc/src/: Main.java
jdbc/src/utils/: TableFormatterDemo.java
jpa-hibernate-optmize/: .gitignore  Makefile  README.md  pom.xml
jpa-hibernate-optmize-plus/: .gitignore  Makefile  README.md  analysis.md  init.sql  pom.xml  readme-v1.md
jpa-hibernate-optmize-plus/src/main/java/com/library_management_system/app/: LmsApplication.java
jpa-hibernate-optmize-plus/src/main/java/com/library_management_system/app/domain/entities/: Book.java  BookIssue.java  Option.java
jpa-hibernate-optmize-plus/src/main/java/com/library_management_system/app/domain/repositories/: JpaRepository.java  MemberRepository.java
jpa-hibernate-optmize-plus/src/main/java/com/library_management_system/app/ui/: MainMenu.java  Navigator.java  Route.java
jpa-hibernate-optmize-plus/src/main/java/com/library_management_system/app/ui/adapters/: Input.java
jpa-hibernate-optmize-plus/src/main/java/com/library_management_system/app/ui/book_inventory_management/: AddBookCommand.java  BookInventoryMenuCommand.java  DeleteBookCommand.java  ListAllBookIssuesCommand.java  ListAllBooksCommand.java  SearchBookCommand.java  SearchBookMenuCommand.java  SortBookCommand.java  SortBookMenu.java  UpdateBookCommand.java
jpa-hibernate-optmize-plus/src/main/java/com/library_management_system/app/ui/book_issuing_returning/: BookIssuingMenuCommand.java
jpa-hibernate-optmize-plus/src/main/java/com/library_management_system/app/ui/member_management/: DeleteMemberCommand.java  ListAllMembersCommand.java  MemberManagementMenu.java  RegisterNewMemberCommand.java  SearchMemberCommand.java  SearchMemberMenu.java  UpdateMemberCommand.java
jpa-hibernate-optmize-plus/src/main/java/com/library_management_system/app/ui/utils/: FeatureUnavailableCommand.java  MenuViewCommand.java
local_db/: README.md
local_db/src/: Main.java
local_db/src/utils/: TableFormatter.java
src/: Main.java
src/action/: AddBookCommand.java  ListAllBooksCommand.java  PlaceHolderCommand.java
src/action/book/: AddBookCommand.java  DeleteBookCommand.java  ListAllBooksCommand.java  PlaceHolderCommand.java  UpdateBookCommand.java
src/action/member/: DeleteMemberCommand.java  ListAllMembersCommand.java  RegisterNewMemberCommand.java  SearchMemberCommand.java  UpdateMemberCommand.java
src/command/: ActionCommand.java  Command.java  MenuViewCommand.java
src/controller/: BooksController.java  Navigator.java
src/domain/entities/: Book.java  CsvSerializable.java  Member.java  Option.java
src/domain/repositories/: BookRepository.java  JdbcRepository.java  MemberRepository.java
src/domain/services/: DataBaseManager.java  (+1 more)
src/model/: Book.java  CsvSerializable.java  Member.java  Option.java
src/routes/: AppRoute.java  AppRouteName.java
src/service/: BookService.java  LocalDB.java  MemberService.java
src/ui/: AppRoute.java  Navigator.java
src/utils/: TableFormatter.java  TableFormatterDemo.java
src/view/: ActionCommand.java  Command.java  Menu.java  MenuInvoker.java
(+74 files in other folders)
